# project-templates

./: LICENSE  README.md
maven-java-app/: .editorconfig  README.md  pom.xml
maven-java-app/src/main/java/com/nobbyknox/: App.java
maven-java-app/src/test/java/com/nobbyknox/: AppTest.java
